#### 03. Excel 변환

In [16]:
# 예제
data = {
  '학번' : ['1번', '2번', '3번', '4번', '5번'],
  '이름' : ['김자바', '이자바', '박자바', '최캐드', '정캐드'],
  '학급' : ['자바반', '자바반', '자바반', '캐드반', '캐드반'],
  '국어점수' : [90, 80, 70, 100, 90],
  '영어점수' : [70, 80, 80, 70, 90],
  '평균' : [80.0, 80.0, 75.0, 85.0, 90.0],
  '취미' : ['독서', '', '', '요가', '축구']
}

In [17]:
import pandas

df = pandas.DataFrame(data)
df

   학번   이름   학급  국어점수  영어점수    평균  취미
0  1번  김자바  자바반    90    70  80.0  독서
1  2번  이자바  자바반    80    80  80.0
2  3번  박자바  자바반    70    80  75.0
3  4번  최캐드  캐드반   100    70  85.0  요가
4  5번  정캐드  캐드반    90    90  90.0  축구

In [18]:
# DataFrame을 엑셀 파일로 저장하기
# 내보낼 데이터.to_excel(저장할 파일 이름 지정)

# 1. index 데이터도 엑셀에 저장
df.to_excel('test.xlsx')

# index 데이터는 엑셀에 저장되지 않음
df.to_excel('test1.xlsx', index=False)

In [ ]:
# 엑셀 파일에서 데이터 가져오기
# pandas.read_excel(가져올 파일 이름)
# axis=0은 행, axis=1은 열
df2 = pandas.read_excel('test.xlsx')
df2 = df2.drop('Unnamed: 0', axis=1)
df2

   학번   이름   학급  국어점수  영어점수  평균   취미
0  1번  김자바  자바반    90    70  80   독서
1  2번  이자바  자바반    80    80  80  NaN
2  3번  박자바  자바반    70    80  75  NaN
3  4번  최캐드  캐드반   100    70  85   요가
4  5번  정캐드  캐드반    90    90  90   축구

In [34]:
pandas.read_excel('test1.xlsx')

   학번   이름   학급  국어점수  영어점수  평균   취미
0  1번  김자바  자바반    90    70  80   독서
1  2번  이자바  자바반    80    80  80  NaN
2  3번  박자바  자바반    70    80  75  NaN
3  4번  최캐드  캐드반   100    70  85   요가
4  5번  정캐드  캐드반    90    90  90   축구