#### 05. 데이터 선택(조건)

In [12]:
import pandas
df = pandas.read_excel('test1.xlsx')
df

   학번   이름   학급  국어점수  영어점수  평균   취미
0  1번  김자바  자바반    90    70  80   독서
1  2번  이자바  자바반    80    80  80  NaN
2  3번  박자바  자바반    70    80  75  NaN
3  4번  최캐드  캐드반   100    70  85   요가
4  5번  정캐드  캐드반    90    90  90   축구

In [26]:
# 평균이 80점 이상인 데이터만 조회
df.loc[df['평균'] >= 80]

# 평균이 80점 이상인 데이터의 이름, 평균
df.loc[df['평균'] >= 80, ['이름', '평균']]

    이름  평균
0  김자바  80
1  이자바  80
3  최캐드  85
4  정캐드  90

In [14]:
# '자바반' 학급에 소속된 학생들의 모든 컬럼을 조회
df.loc[df['학급'] == '자바반']

# 소속된 학급이 자바반이 아닌 학생들의 모든 컬럼을 조회
df.loc[df['학급'] != '자바반']

   학번   이름   학급  국어점수  영어점수  평균  취미
3  4번  최캐드  캐드반   100    70  85  요가
4  5번  정캐드  캐드반    90    90  90  축구

In [15]:
# 학번이 4번인 학생을 제외한 모든 학생의 모든 컬럼 조회
df.loc[df['학번'] != '4번']

   학번   이름   학급  국어점수  영어점수  평균   취미
0  1번  김자바  자바반    90    70  80   독서
1  2번  이자바  자바반    80    80  80  NaN
2  3번  박자바  자바반    70    80  75  NaN
4  5번  정캐드  캐드반    90    90  90   축구

In [24]:
# 국어점수와 영어점수가 80점 이상인 학생들의 모든 컬럼 조회
condition1 = df['국어점수'] >= 80
condition2 = df['영어점수'] >= 80
# 조건을 각각 변수로 선언 후 사용하면 가능
df.loc[condition1 & condition2]

# 다른 방법 : 조건을 직접 loc 안에 작성한다.(단, 이때는 각 조건을 ()에 감싼다.)
df.loc[(df['국어점수'] >= 80) & (df['영어점수'] >= 80)]

   학번   이름   학급  국어점수  영어점수  평균   취미
1  2번  이자바  자바반    80    80  80  NaN
4  5번  정캐드  캐드반    90    90  90   축구