#### 06.결측치 제거

In [7]:
import pandas

df = pandas.read_excel('test1.xlsx')
df

   학번   이름   학급  국어점수  영어점수  평균   취미
0  1번  김자바  자바반    90    70  80   독서
1  2번  이자바  자바반    80    80  80  NaN
2  3번  박자바  자바반    70    80  75  NaN
3  4번  최캐드  캐드반   100    70  85   요가
4  5번  정캐드  캐드반    90    90  90   축구

In [ ]:
# 결측치 : 데이터 세트에서 누락된 값 (ex> 비어있는 데이터, NaN 데이터)

In [ ]:
# 결측치를 제거하는 방법은 결측치를 삭제하는 방법, 결측치를 특정 데이터로 채우는 방법

In [3]:
# 실습을 위해 결측치 데이터를 추가
import numpy

df['학급'] = numpy.nan
df

   학번   이름  학급  국어점수  영어점수  평균   취미
0  1번  김자바 NaN    90    70  80   독서
1  2번  이자바 NaN    80    80  80  NaN
2  3번  박자바 NaN    70    80  75  NaN
3  4번  최캐드 NaN   100    70  85   요가
4  5번  정캐드 NaN    90    90  90   축구

In [5]:
# NaN 데이터를 특정 데이터로 채우기
df.fillna('임시데이터', inplace=True)

C:\Users\GRS\AppData\Local\Temp\ipykernel_9000\628347436.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '임시데이터' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.fillna('임시데이터', inplace=True)

In [6]:
df

   학번   이름     학급  국어점수  영어점수  평균     취미
0  1번  김자바  임시데이터    90    70  80     독서
1  2번  이자바  임시데이터    80    80  80  임시데이터
2  3번  박자바  임시데이터    70    80  75  임시데이터
3  4번  최캐드  임시데이터   100    70  85     요가
4  5번  정캐드  임시데이터    90    90  90     축구

In [ ]:
# 특정 컬럼의 NaN을 수정하기
df['취미'].fillna('없음', inplace=True)

In [ ]:
# NaN 데이터 제거
# dropna의 매개변수
# axis = 'index' : NaN 데이터를 기준으로 행을 삭제(default)
# axis = 'columns' : NaN 데이터를 기준으로 열을 삭제 
# how = 'any' : NaN 데이터가 하나라도 존재하면 삭제(default)
# how = 'all' : 모든 데이터가 NaN일 때 삭제
df.dropna(axis='index' , how='any', inplace=True)

   학번   이름   학급  국어점수  영어점수  평균   취미
0  1번  김자바  자바반    90    70  80   독서
1  2번  이자바  자바반    80    80  80  NaN
2  3번  박자바  자바반    70    80  75  NaN
3  4번  최캐드  캐드반   100    70  85   요가
4  5번  정캐드  캐드반    90    90  90   축구