#### 07. 데이터 수정

In [31]:
import pandas

df = pandas.read_excel('test1.xlsx')
df

   학번   이름   학급  국어점수  영어점수  평균   취미
0  1번  김자바  자바반    90    70  80   독서
1  2번  이자바  자바반    80    80  80  NaN
2  3번  박자바  자바반    70    80  75  NaN
3  4번  최캐드  캐드반   100    70  85   요가
4  5번  정캐드  캐드반    90    90  90   축구

In [6]:
# 모든 학생의 영어점수를 현재 점수 + 5
df['영어점수'] = df['영어점수'] + 5

df

   학번   이름   학급  국어점수  영어점수  평균   취미
0  1번  김자바  자바반    90    75  80   독서
1  2번  이자바  자바반    80    85  80  NaN
2  3번  박자바  자바반    70    85  75  NaN
3  4번  최캐드  캐드반   100    75  85   요가
4  5번  정캐드  캐드반    90    95  90   축구

In [7]:
# 평균 점수 수정
df['평균'] = (df['국어점수'] + df['영어점수']) // 2

df

   학번   이름   학급  국어점수  영어점수  평균   취미
0  1번  김자바  자바반    90    75  82   독서
1  2번  이자바  자바반    80    85  82  NaN
2  3번  박자바  자바반    70    85  77  NaN
3  4번  최캐드  캐드반   100    75  87   요가
4  5번  정캐드  캐드반    90    95  92   축구

In [ ]:
# 컬럼 추가하기
df['결과'] = 'Fail'
df

   학번   이름   학급  국어점수  영어점수  평균   취미    결과
0  1번  김자바  자바반    90    75  82   독서  Fail
1  2번  이자바  자바반    80    85  82  NaN  Fail
2  3번  박자바  자바반    70    85  77  NaN  Fail
3  4번  최캐드  캐드반   100    75  87   요가  Fail
4  5번  정캐드  캐드반    90    95  92   축구  Fail

In [14]:
# 특정 조건에 맞는 데이터만 수정
# 국어 , 영어 합이 170점 이상
df.loc[df['국어점수'] + df['영어점수'] >= 170 , '결과'] = 'Pass'
df

   학번   이름   학급  국어점수  영어점수  평균   취미    결과
0  1번  김자바  자바반    90    75  82   독서  Fail
1  2번  이자바  자바반    80    85  82  NaN  Fail
2  3번  박자바  자바반    70    85  77  NaN  Fail
3  4번  최캐드  캐드반   100    75  87   요가  Pass
4  5번  정캐드  캐드반    90    95  92   축구  Pass

In [ ]:
# 컬럼 삭제하기
# df.drop(columns={'결과'}) # 결과 컬럼 삭제
df.drop(columns={'평균', '결과'}) # 평균, 결과 컬럼 삭제 // inplace=True까지 확정

   학번   이름   학급  국어점수  영어점수   취미
0  1번  김자바  자바반    90    75   독서
1  2번  이자바  자바반    80    85  NaN
2  3번  박자바  자바반    70    85  NaN
3  4번  최캐드  캐드반   100    75   요가
4  5번  정캐드  캐드반    90    95   축구

In [16]:
df

   학번   이름   학급  국어점수  영어점수  평균   취미    결과
0  1번  김자바  자바반    90    75  82   독서  Fail
1  2번  이자바  자바반    80    85  82  NaN  Fail
2  3번  박자바  자바반    70    85  77  NaN  Fail
3  4번  최캐드  캐드반   100    75  87   요가  Pass
4  5번  정캐드  캐드반    90    95  92   축구  Pass

In [ ]:
# 학번에서 '번' 이라는 글자를 제거
test_data = '15번'

int(test_data[: -1])

# 혼자 연습
# for i in range(0, len(df['학번'])) :
#   df['학번'][i] = df['학번'][i][: -1]

# DataFrame에서 문자열 데이터를 처리할 때는 컬럼 데이터에 .str이라는 키워드를 붙여서 사용
df['학번'] = df['학번'].str.replace('번', '')
# 다른 방법 slice 방식
# df['학번'] = df['학번'].str[: -1] 가능
df

  학번   이름   학급  국어점수  영어점수  평균   취미
0  1  김자바  자바반    90    70  80   독서
1  2  이자바  자바반    80    80  80  NaN
2  3  박자바  자바반    70    80  75  NaN
3  4  최캐드  캐드반   100    70  85   요가
4  5  정캐드  캐드반    90    90  90   축구